# SGTIN

The goal of this package is to implement the  EPC schema to encode a GTIN is the sgtin which consists of the GTIN plus a unique product or serial number and few more thigngs from Authentic Barcodes Powered by GS1 Standards - https://www.gs1us.org/

##Getting started 

First of all,  improving my go lang knowledge, but this package is going to have a long support 

## Documentation will be also provided and cleaned up

### Plans
1. First we emplement the basis
2. Data loading from different sources and encodings 
2. Containerization
3. Concurent API 
4. Containerize the app 
5. Simple and cute web interface 
6. Experiment with lambda and monads
7. Performance optimization - injection of assembly and c code with cgo 

##Readme will also soon expanded and modified to be more insightfull as commits 
